{
  "lerna": "2.9.0",
  "packages": ["packages/*"],
  "version": "2.0.5",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "mirainc/mira-kit",
    "labels": {
      "feature": ":rocket: New Feature",
      "breaking change": ":boom: Breaking Change",
      "bug": ":bug: Bug Fix",
      "enhancement": ":nail_care: Enhancement",
      "documentation": ":memo: Documentation",
      "chore": ":house: Chore"
    },
    "cacheDir": ".changelog"
  }
}
