{
  "name": "mira-kit",
  "version": "0.2.1",
  "revision": "1",
  "description": "Mira SDK",
  "main": "bundle.js",
  "scripts": {
    "test": "front-end-tools-test",
    "lint": "front-end-tools-lint",
    "report": "front-end-tools-report",
    "dev": "front-end-tools-build --dev",
    "build": "front-end-tools-build",
    "prepublish": "npm run build"
  },
  "bin": {
    "mira-kit-simulator": "./simulator/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirainc/mira-kit.git"
  },
  "author": "Mira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirainc/mira-kit/issues"
  },
  "homepage": "https://github.com/mirainc/mira-kit#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "front-end-tools": "git://github.com/mirainc/front-end-tools.git#production",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-localization": "0.0.8"
  }
}
