{
  "name": "weather",
  "version": "2.0.6",
  "private": true,
  "dependencies": {
    "mira-kit": "^2.0.6",
    "mira-scripts": "^2.0.6",
    "netlify-cli": "^1.2.2",
    "prop-types": "^15.6.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "scripts": {
    "start": "mira-scripts start",
    "build": "mira-scripts build",
    "static": "mira-scripts static",
    "deploy": "mira-scripts deploy",
    "deploy-static": "netlify deploy -t $NETLIFY_TOKEN"
  }
}
