{
  "name": "video-player",
  "version": "4.6.0",
  "private": true,
  "dependencies": {
    "netlify-cli": "^1.2.2",
    "prop-types": "^15.6.1",
    "raydiant-kit": "^4.6.0",
    "raydiant-scripts": "^4.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "start": "raydiant-scripts start",
    "build": "raydiant-scripts build",
    "static": "raydiant-scripts static",
    "deploy": "raydiant-scripts deploy",
    "deploy-static": "netlify deploy -t $NETLIFY_TOKEN"
  }
}
